


buildscript {
    ext.kotlin_version = '1.2.41'
    ext.vertx_version = '3.5.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'zenwork'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1')

//    vertx
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    testCompile "io.vertx:vertx-unit:$vertx_version"

    // markdown
    compile 'com.vladsch.flexmark:flexmark-all:0.34.28'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
